# avro-checks

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  demo.bat  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: gradle.yml  release.yml
avro-checks/: build.gradle.kts
avro-checks-cli/: build.gradle.kts
avro-checks-cli/src/main/java/com/waver/avro/cli/: Main.java
avro-checks-cli/src/test/java/com/waver/avro/cli/: MainTest.java
avro-checks-quarkus-cli/: README.md  build-native-with-agent.sh  build-native.bat  build-native.sh  build.gradle.kts  pom.xml
avro-checks-quarkus-cli/src/main/java/com/waver/avro/cli/: AvroChecksCommand.java
avro-checks-quarkus-cli/src/main/resources/: application.properties
avro-checks/src/main/java/com/waver/avro/: AvroChecks.java  AvroCompatibilityChecker.java  CompatibilityLevel.java  CompatibilityResult.java  MigrationAdvice.java  MigrationAdvisor.java
avro-checks/src/main/java/com/waver/avro/advice/: MigrationAdvice.java  MigrationAdvisor.java
avro-checks/src/main/java/com/waver/avro/checker/: AvroCompatibilityChecker.java  CompatibilityCheckBuilder.java  CompatibilityLevel.java  CompatibilityResult.java
avro-checks/src/main/java/com/waver/avro/schema/: AvroChecks.java
avro-checks/src/test/java/com/waver/avro/: AvroCheckerCoverageTest.java  AvroChecksTest.java  AvroCompatibilityTest.java  MigrationAdviceTest.java  SchemaLoader.java
avro-checks/src/test/java/com/waver/avro/checker/: CompatibilityCheckBuilderTest.java
avro-checks/src/test/resources/schemas/: item-v1-union-null-string.json  item-v2-plain-string.json  myrecord-array-long.json  myrecord-array-string.json  myrecord-enum-v2-symbol-removed.json  myrecord-map-string.json  myrecord-v1.json  myrecord-v4-renamed-alias.json  myrecord-v6-union-null-string.json  myrecord-v7-union-null-string-int.json  order-v1.json  order-v2-mandatory-field.json
specs/: 01-initial-specs copy.md  01-initial-specs.md  02-advice-specs.md  03-test-specs.md  04-documentation-specs.md  05-api-features-specs.md  skills.md
